<html>
    <head>
        <meta charset="utf-8">
        <style>
            .title {
                border-radius: 4px;
                font-size: 26px;
                font-family: monospace;
                color: black;
                display: block;
                background: #d4d4d4;
                padding: 15px 5px 15px 15px;
            }
            .syntax {
                background: #d4d4d4;
                font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
                overflow-x: hidden;
                padding: 15px 15px;
                color: black;
            }
            h1 {
                font-size: 22px;
                font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
                color: black;
                display: block;
                font-weight: normal;
                margin: 15px 0px;
                font-weight: 500;
            }
            .text {
                font-size: 16px;
                font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
                color: #292323;
                padding: 0px 20px;
                line-height: 24px;
                display: block;
            }
            table {
                display: table;
                border-collapse: separate;
                border-spacing: 2px;
                border-color: grey;
            }
            td {
                color: black;
                padding: 5px;
                font-size: 15px;
            }
            textarea:focus {
                outline: none;
            }
            #check {
                padding: 25px;
                overflow-y: scroll;
                background: #ededed;
            }
        </style>
        <script>
            function check() {
                document.getElementById("check").innerHTML = document.getElementById("code").value;
            }
        </script>
    </head>
    <body>
        <textarea id="code" style="height:250px; width:100%"></textarea>
        <button onclick="check()">ПРОВЕРИТЬ</button>
        <div id="check"></div>
    </body>
</html>